<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe392495b7324b1680ae20025d67f427" Name="Diagram1">
        <EntityTypeShape EntityType="JSanchezBarreraModel.Alumno" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JSanchezBarreraModel.Materia" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JSanchezBarreraModel.Profesor" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JSanchezBarreraModel.Calificacione" Width="1.5" PointX="5" PointY="1.875" />
        <AssociationConnector Association="JSanchezBarreraModel.fk_Calificaciones_Alumno" />
        <AssociationConnector Association="JSanchezBarreraModel.fk_Calificaciones_Materia" />
        <AssociationConnector Association="JSanchezBarreraModel.fk_Calificaciones_Profesor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>